MONGO_URI=mongodb+srv://veerasankar:4c39sCPnP2gTVITK@cluster0.ap81x.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET=my_really-hard_to_decode_secret
NODE_ENV=development

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3N2NhNDQzOTEzZmJhZmQ2ODJiMDc1MTY5ZGRkNmQ2NyIsIm5iZiI6MTczNTU0NzMwMi4yOTQwMDAxLCJzdWIiOiI2NzcyNTlhNjdkMWJjODdkZTc2MTg5NGQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.Q3nkx8ogb3Fki-WzMGbLCWvtGuPvwY-3IsfeMmKR1ts





